


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.1.6">
    
    
      
        <title>Basic example - Swipeable Card</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#basic-example" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Swipeable Card" class="md-header-nav__button md-logo" aria-label="Swipeable Card">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Swipeable Card
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Basic example
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/ninest/swipeable_card/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ninest/swipeable_card
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../guide/swipeable-widget/" class="md-tabs__link">
          Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="./" class="md-tabs__link md-tabs__link--active">
          Examples
        </a>
      
    </li>
  

      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Swipeable Card" class="md-nav__button md-logo" aria-label="Swipeable Card">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Swipeable Card
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/ninest/swipeable_card/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    ninest/swipeable_card
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../quick-start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/swipeable-widget/" title="Swipeable widget" class="md-nav__link">
      Swipeable widget
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/swipeable-widget-controller/" title="Swipeable widget controller" class="md-nav__link">
      Swipeable widget controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../guide/swipeable-widget-slide/" title="Swipeable widget slide" class="md-nav__link">
      Swipeable widget slide
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Examples
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Examples" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Examples
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Basic example
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Basic example" class="md-nav__link md-nav__link--active">
      Basic example
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explanation-see-example_routedart" class="md-nav__link">
    Explanation (see example_route.dart)
  </a>
  
    <nav class="md-nav" aria-label="Explanation (see example_route.dart)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What's going on here?
  </a>
  
    <nav class="md-nav" aria-label="What's going on here?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-seems-to-be-happening" class="md-nav__link">
    What seems to be happening?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-actually-happens-this-is-whats-going-on-under-the-hood" class="md-nav__link">
    What actually happens? This is what's going on under the hood.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-the-if-statements" class="md-nav__link">
    What about the if statements?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-swipeablewidgetcontroller" class="md-nav__link">
    Using the SwipeableWidgetController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements-you-can-make" class="md-nav__link">
    Improvements you can make
  </a>
  
    <nav class="md-nav" aria-label="Improvements you can make">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-make-cards-look-more-natural" class="md-nav__link">
    1. Make cards look more natural
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disable-users-from-swiping-cards" class="md-nav__link">
    2. Disable users from swiping cards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../low-performance/" title="Lower performance example" class="md-nav__link">
      Lower performance example
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../more/" title="More" class="md-nav__link">
      More
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#explanation-see-example_routedart" class="md-nav__link">
    Explanation (see example_route.dart)
  </a>
  
    <nav class="md-nav" aria-label="Explanation (see example_route.dart)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-going-on-here" class="md-nav__link">
    What's going on here?
  </a>
  
    <nav class="md-nav" aria-label="What's going on here?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-seems-to-be-happening" class="md-nav__link">
    What seems to be happening?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-actually-happens-this-is-whats-going-on-under-the-hood" class="md-nav__link">
    What actually happens? This is what's going on under the hood.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-the-if-statements" class="md-nav__link">
    What about the if statements?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-the-swipeablewidgetcontroller" class="md-nav__link">
    Using the SwipeableWidgetController
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#improvements-you-can-make" class="md-nav__link">
    Improvements you can make
  </a>
  
    <nav class="md-nav" aria-label="Improvements you can make">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-make-cards-look-more-natural" class="md-nav__link">
    1. Make cards look more natural
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-disable-users-from-swiping-cards" class="md-nav__link">
    2. Disable users from swiping cards
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ninest/swipeable_card/edit/master/docs/examples/basic.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  
                
                
                <h1 id="basic-example">Basic example</h1>
<h2 id="explanation-see-example_routedart">Explanation (see <code>example_route.dart</code>)</h2>
<p>We have a list of containers (the "cards") that we would like the user to swipe. This beahviour is commonly seen in card games or dating apps.</p>
<pre><code>// CardExample is a custom container with a nice border and rounded corners
final List&lt;CardExample&gt; cards = [
  CardExample(color: Colors.red, text: &quot;First card&quot;),
  CardExample(color: Colors.blue, text: &quot;Second card&quot;),
  CardExample(color: Colors.orange),
  CardExample(color: Colors.indigo),
  CardExample(color: Colors.green, text: &quot;The next card is the last&quot;),
  CardExample(color: Colors.purple, text: &quot;This is the last card&quot;),
];
</code></pre>

<p>The user should first see the card "First card", which is red, so the <code>currentCardIndex</code> is initialized to <code>0</code>.</p>
<p>In the <code>Scaffold</code>, we see an <code>Align</code> widget with the following children:</p>
<pre><code>if (currentCardIndex &lt; cards.length)
  SwipeableWidget(
    cardController: _cardController,
    animationDuration: 500,
    horizontalThreshold: 0.85,
    // (1)
    child: cards[currentCardIndex],
    nextCards: &lt;Widget&gt;[
      // show next card
      // if there are no next cards, show nothing
      if (!(currentCardIndex + 1 &gt;= cards.length))
        // (2)
        Align(
          alignment: Alignment.center,
          child: cards[currentCardIndex + 1],
        ),
    ],
    onLeftSwipe: () =&gt; swipeLeft(),
    onRightSwipe: () =&gt; swipeRight(),
  )
else
  // if the deck is complete, add a button to reset deck
  Center(
    child: FlatButton(
      child: Text(&quot;Reset deck&quot;),
      onPressed: () =&gt; setState(() =&gt; currentCardIndex = 0),
    ),
  ),
</code></pre>

<h3 id="whats-going-on-here">What's going on here?</h3>
<p>See the comments in the code for the labels <code>(1)</code> and <code>(2)</code>.</p>
<ol>
<li>
<p>This is the card on top which the user sees. It is a <code>SwipeableWidget</code>, so users can interact with it and swipe it away. It's child is the <code>cards[currentCardIndex]</code>, so it is the 1st card initially.</p>
</li>
<li>
<p>This is the card <strong>behind</strong> the current card. The user <strong>cannot</strong> interact with it. It is <code>cards[currentCardIndex + 1]</code>, so it's the 2nd card initially. You may put as many widgets as you want in <code>nextCards</code>. They will be stacked over each other.</p>
</li>
</ol>
<p>As the value of <code>currentCardIndex</code>, increases, the card the user sees (1) and card behind that (2) are both increased appropriately.</p>
<p>So when the front card (1) is swiped, <code>currentCardIndex++</code> is called. This gives an <strong>appearance</strong> that the card has moved away. What's actually happened is that the <code>SwipeableWidget</code> is putting itself back (with the next card) in the center right after it's animated out.</p>
<h4 id="what-seems-to-be-happening">What seems to be happening?</h4>
<p>This is what the users see:</p>
<ol>
<li>The card is discarded (gone)</li>
<li>Next card comes into focus</li>
</ol>
<h4 id="what-actually-happens-this-is-whats-going-on-under-the-hood">What actually happens? This is what's going on under the hood.</h4>
<ol>
<li>The card is animated out of the screen</li>
<li>After a delay, the card is moved back to the center without any animaton.</li>
<li>Using state management (<code>setState</code> in this case) to show the next card.</li>
</ol>
<p><strong>In short</strong>, the card in the <code>nextCards</code> list. Try removing it to see what happens!</p>
<p><strong>Note:</strong> It is your job to handle showing the user the next card. In this simple example, to show the next card, all that needs to be done is add <code>1</code> to <code>currentCardIndex</code>. This is done by the <code>onLeftSwipe</code> and <code>onRightSwipe</code> functions:</p>
<pre><code>void swipeLeft() {
  print(&quot;card swiped to the left&quot;);

  // going to next card
  setState(() {
    currentCardIndex++;
  });
}

void swipeRight() {
  print(&quot;card swiped to the left&quot;);

  // going to next card
  setState(() {
    currentCardIndex++;
  });
}
</code></pre>

<h3 id="what-about-the-if-statements">What about the <code>if</code> statements?</h3>
<p>They're just there to prevent the app from erroring when the user has reached the end of the deck. When the user is on the last purple card, they won't see a card behind it. And once this last card is swiped, a button will be shown which resets the deck on press.</p>
<p>By resetting the deck, it just sets <code>currentCardIndex</code> to <code>0</code>. If you're making a game, you may want to get a new list of cards or randomize the the order of the cards first.</p>
<h2 id="using-the-swipeablewidgetcontroller">Using the <code>SwipeableWidgetController</code></h2>
<p>This allows you to swipe the cards without having the user touch or pan them.</p>
<p>Pass the <code>SwipeableWidgetController</code> like so:</p>
<pre><code>SwipeableWidgetController _cardController = SwipeableWidgetController();
...
SwipeableWidget(
  cardController: _cardController,
  ...
)
</code></pre>

<p>Now you can call the following functions:
- <code>_cardController.triggerSwipeLeft()</code>
- <code>_cardController.triggerSwipeRight()</code></p>
<p>Check out the <code>cardControllerRow</code> widget:</p>
<pre><code>Widget cardController(SwipeableWidgetController cardController) {
  return Row(
    mainAxisAlignment: MainAxisAlignment.spaceAround,
    children: &lt;Widget&gt;[
      FlatButton(
        child: Text(&quot;Left&quot;),
        onPressed: () =&gt; cardController.triggerSwipeLeft(),
      ),
      FlatButton(
        child: Text(&quot;Right&quot;),
        onPressed: () =&gt; cardController.triggerSwipeRight(),
      ),
    ],
  );
}
</code></pre>

<p>Tapping on the buttons swipes the cards to the left and right respectively.</p>
<h2 id="improvements-you-can-make">Improvements you can make</h2>
<h3 id="1-make-cards-look-more-natural">1. Make cards look more natural</h3>
<p>To do this, you can use the <code>Tranform</code> widgets to rotate the cards by a randomly generated angle, or even change the offset.</p>
<h3 id="2-disable-users-from-swiping-cards">2. Disable users from swiping cards</h3>
<p>If you do need to disable a card, wrap <code>SwipeableWidget</code> with <code>IgnorePointer</code>. Check out <a href="https://www.youtube.com/watch?v=qV9pqHWxYgI">this video</a> for more information.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../guide/swipeable-widget-slide/" title="Swipeable widget slide" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Swipeable widget slide
              </div>
            </div>
          </a>
        
        
          <a href="../low-performance/" title="Lower performance example" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Lower performance example
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>